is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PrzemysławTrubiłoZad2
build_property.ProjectDir = C:\Users\Przemysław Trubiło\OneDrive\Pulpit\Foldery\Studia\Programowanie obiektowe\C#\Zaliczenia\Klasa Prostokąt\PrzemysławTrubiłoZad2\PrzemysławTrubiłoZad2\
